#@TYPE: Machine
#@NAME: Nvidia Jetson Xavier
#@DESCRIPTION: Nvidia Jetson Xavier dev board, UEFI

MACHINEOVERRIDES = "jetson-xavier:uefi:${MACHINE}"
KERNEL_ROOTSPEC ?= "root=/dev/mmcblk0p1 rootwait"

require conf/machine/include/agx-xavier-uefi.inc
