#@TYPE: Machine
#@NAME: Nvidia Jetson Xavier
#@DESCRIPTION: Nvidia Jetson Xavier dev board, UEFI+ACPI

MACHINEOVERRIDES = "jetson-xavier:uefi:uefi-acpi:${MACHINE}"
KERNEL_ROOTSPEC ?= "root=/dev/mmcblk1p1 rootwait"

require conf/machine/include/agx-xavier-uefi.inc
